('C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\build\\FedsfmHybrid\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\commands.py',
   'PYMODULE'),
  ('_pyrepl.completing_reader',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\console.py',
   'PYMODULE'),
  ('_pyrepl.curses',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\curses.py',
   'PYMODULE'),
  ('_pyrepl.fancy_termios',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\input.py',
   'PYMODULE'),
  ('_pyrepl.keymap',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\keymap.py',
   'PYMODULE'),
  ('_pyrepl.main',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\main.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.reader',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\reader.py',
   'PYMODULE'),
  ('_pyrepl.readline',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\readline.py',
   'PYMODULE'),
  ('_pyrepl.simple_interact',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.unix_console',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_pyrepl.windows_console',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_pyrepl\\windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('apscheduler',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.events',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.job',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.etcd',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\etcd.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.calendarinterval',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\calendarinterval.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.util',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\copy.py', 'PYMODULE'),
  ('core',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\core\\__init__.py',
   'PYMODULE'),
  ('core.logger',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\core\\logger.py',
   'PYMODULE'),
  ('core.models',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\core\\models.py',
   'PYMODULE'),
  ('core.settings',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\core\\settings.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests._types',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\_types.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\selectors.py',
   'PYMODULE'),
  ('services',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\services\\__init__.py',
   'PYMODULE'),
  ('services.api_client',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\services\\api_client.py',
   'PYMODULE'),
  ('services.scheduler',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\services\\scheduler.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\typing.py', 'PYMODULE'),
  ('tzdata',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('ui',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\ui\\__init__.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.pages',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\ui\\pages.py',
   'PYMODULE'),
  ('ui.styles',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\ui\\styles.py',
   'PYMODULE'),
  ('ui.tray',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\ui\\tray.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\User\\Desktop\\projects\\PlataPay\\kfm\\fedsfm-hybrid\\kfm_hubrid\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\User\\Python\\Pyhton\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
